@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --color-primary: #3f51b5;
  --color-primary-light: #7e88c1;
  --color-primary-black: #2e3a82;
  --color-secundary: #131836;
  --color-secundary-2: #232636;
  --background: linear-gradient(135deg, #23263680 0%, #13183699 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
/* custom scroll bar  <- Con esto modificamos la barra de scroll */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Mismo estili para cada Seccion */
section {
  padding: 100px 0;
}

.max__width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  /* font-family: "Ubuntu", sans-serif; */
}

.about .about__content,
.services .services__content,
.skills .skills__content,
.contact .contact__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--color-primary-black);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* Estilizando la Navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 0 10px;
  background: var(--color-primary-black);
  /* font-family: 'Poppins', sans-serif; */
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--color-primary-black);
}

.navbar .max__width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  /* color: white; */
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--color-primary-light);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--color-primary-black);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* Estilizando el boton del menu */
.menu__btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* estilizando el boton del scroll */
.scroll__up__btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--color-primary-black);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.scroll__up__btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll__up__btn:hover {
  filter: brightness(90%);
}

/* Seccion Home */

.home {
  display: flex;
  background: var(--background),
    url(../assets/images/banner.png) no-repeat center;
  height: 100vh;
  color: rgb(255, 255, 255);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home .max__width {
  margin: auto 0 auto 30px;
}

.home .home__content .text-1 {
  font-size: 27px;
}
.home .home__content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home__content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home__content .text-3 span {
  color: var(--color-primary-light);
  font-weight: 500;
}

.home .home__content a {
  display: block;
  background: var(--color-primary);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--color-primary);
  transition: all 0.3s ease;
}

.home .home__content a:hover {
  color: var(--color-primary);
  border: 2px solid var(--color-primary-light);
  background: var(--color-primary-light);
}
.home__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/* About Seccion */

.about .title::after {
  content: "Quienes Somos";
}

.about .about__content .left {
  width: 44%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.about .about__content .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.about .about__content .left .about__hover {
  position: absolute;
  background: #2e3a828c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.about .about__content .left .about__icon {
  margin-top: 10px;
  font-size: 30px;
}

.about .about__content .left:hover .about__hover {
  transform: translateX(0%);
}

.about .about__content .right {
  width: 54%;
}

.about .about__content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about__content .right .text span {
  color: var(--color-primary-black);
}

.about .about__content .right p {
  text-align: justify;
}

.about .about__content .right p span {
  color: var(--color-primary);
  font-weight: 700;
}

.about .about__content .right a {
  display: inline-block;
  background: var(--color-primary-black);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-primary-black);
  transition: all 0.3s ease;
}

.about .about__content .right a:hover {
  color: var(--color-primary-black);
  background: none;
}

/* Services Section */

.services,
.teams {
  color: #fff;
  background: var(--color-secundary-2);
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: var(--color-primary-light);
  content: "Nuestras Especialidades";
}

.services__content {
  gap: 10px;
}

.services .services__content .card {
  width: calc(33% - 30px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 10px 15px;
  height: 420px;
  transition: all 0.3s ease;
}

.center,
.front-face,
.contents,
.back-face {
  position: absolute;
}

.services .services__content .card .center {
  height: 400px;
  width: 290px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.front-face-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/MTTO-TRX-LISTA.jpg);
}

.front-face-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/montaje.jpg);
}

.front-face-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/conmutadorbajocarga.jpg);
}

.front-face-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/movimiento_lista.jpg);
}

.front-face-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/maquina_abb.png);
}

.front-face-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../assets/images/servicios/pruebas_lista.jpg);
}

.front-face,
.back-face {
  height: 100%;
  width: 100%;
  text-align: center;
  transform: translateY(0deg);
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  background-size: cover;
  background-position: center;
}

.contents {
  left: 0%;
  top: 50%;
  width: 100%;
  perspective: 1000px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
}

.front p {
  font-size: 35px;
  margin-bottom: 15px;
  color: white;
}

.front span {
  font-size: 23px;
  color: white;
}

.front p:after {
  content: "";
  display: block;
  left: 0;
  right: 0;
  width: 100px;
  height: 2px;
  background: white;
  margin: 0 auto;
  margin-top: 10px;
}

.back-face {
  transform: rotateY(180deg);
  background: linear-gradient(45deg, #043348 0%, #032535 100%);
}

.back {
  color: white;
}

.back h2 {
  font-size: 33px;
  padding-bottom: 5px;
}

.back span {
  font-size: 25px;
}

.icons {
  margin: 10px 0;
  display: block;
}

i.fab {
  color: #042f4b;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 40px;
  cursor: pointer;
}

.center:hover > .back-face {
  transform: rotateY(0deg);
}

.center:hover > .front-face {
  transform: rotateY(-180deg);
}

/* Skils Section */

.skills .title::after {
  content: "100% Comprometidos";
}

.skills .skills__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills .skills__content .multi-section,
.skills .skills__content .multi-section-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background: #eee;
  column-gap: 10px;
}

.skills .skills__content .multi-section img,
.skills .skills__content .multi-section-two img {
  width: 100%;
}

.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.skills .skills__content.multi-section-two {
  grid-template-areas: "b a";
}

/* Teams Section */

/* Teams Section */

.teams .title::after {
  content: "Nuestro Equipo";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: var(--color-primary-black);
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--color-primary-black);
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--color-primary-black) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-primary-black) !important;
}